server {
        root /var/www/wso2;

#       server_name _;
        server_name lt-2021-051.ml www.lt-2021-051.ml;

        location / {
                proxy_pass http://127.0.0.1:8060;
        }

        location /secret{
                alias /root/myserver/secret;
                try_files $uri $uri/ =404;
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;

        }

         listen 443 ssl; # managed by Certbot
         ssl_certificate /etc/letsencrypt/live/lt-2021-051.ml/fullchain.pem; # managed by Certbot
         ssl_certificate_key /etc/letsencrypt/live/lt-2021-051.ml/privkey.pem; # managed by Certbot
         include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {

        root /var/www/wso2;

        server_name lt-2021-051.ml www.lt-2021-051.ml; # managed by Certbot
        error_page 497 301 =307 https://$host:$server_port$request_uri;

        location / {
                proxy_pass http://127.0.0.1:8060;
        }


        listen 8081 ssl; # managed by Certbot
        # listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/lt-2021-051.ml/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/lt-2021-051.ml/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = lt-2021-051.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.lt-2021-051.ml){
        return 301 https://$host$request_uri;
    }

        listen 80 ;
        listen [::]:80 ;
    server_name lt-2021-051.ml www.lt-2021-051.ml;
    return 404; # managed by Certbot

}
